T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
COMMA=15
SINGLEQUOTE=16
LEFTBRACKET=17
RIGHTBRACKET=18
ALL=19
DISTINCT=20
WHERE=21
GROUP=22
SOURCE=23
SINK=24
TMP=25
STREAM=26
BY=27
GROUPING=28
SETS=29
CUBE=30
ROLLUP=31
ORDER=32
HAVING=33
LIMIT=34
AT=35
OR=36
AND=37
IN=38
NOT=39
NO=40
EXISTS=41
BETWEEN=42
LIKE=43
RLIKE=44
IS=45
NULL=46
TRUE=47
FALSE=48
NULLS=49
ASC=50
DESC=51
FOR=52
INTERVAL=53
CASE=54
WHEN=55
THEN=56
ELSE=57
END=58
JOIN=59
CROSS=60
OUTER=61
INNER=62
LEFT=63
SEMI=64
RIGHT=65
FULL=66
NATURAL=67
ON=68
LATERAL=69
WINDOW=70
OVER=71
PARTITION=72
RANGE=73
ROWS=74
UNBOUNDED=75
PRECEDING=76
FOLLOWING=77
CURRENT=78
FIRST=79
AFTER=80
LAST=81
ROW=82
WITH=83
VALUES=84
CREATE=85
TABLE=86
VIEW=87
REPLACE=88
INSERT=89
DELETE=90
INTO=91
MILLISECOND=92
DESCRIBE=93
EXPLAIN=94
FORMAT=95
LOGICAL=96
CODEGEN=97
COST=98
CAST=99
SHOW=100
TABLES=101
COLUMNS=102
COLUMN=103
USE=104
PARTITIONS=105
FUNCTIONS=106
DROP=107
UNION=108
EXCEPT=109
SETMINUS=110
INTERSECT=111
TO=112
TABLESAMPLE=113
STRATIFY=114
ALTER=115
RENAME=116
ARRAY=117
MAP=118
WATERMARK=119
STRUCT=120
MINUTE=121
SECOND=122
HOUR=123
DAY=124
COMMENT=125
SET=126
TIMEMODEL=127
RESET=128
DATA=129
START=130
TRANSACTION=131
COMMIT=132
ROLLBACK=133
MACRO=134
IGNORE=135
IF=136
EQ=137
NSEQ=138
NEQ=139
NEQJ=140
LT=141
LTE=142
GT=143
GTE=144
PLUS=145
MINUS=146
ASTERISK=147
SLASH=148
PERCENT=149
DIV=150
TILDE=151
AMPERSAND=152
PIPE=153
HAT=154
PERCENTLIT=155
BUCKET=156
OUT=157
OF=158
SORT=159
CLUSTER=160
DISTRIBUTE=161
OVERWRITE=162
TRANSFORM=163
REDUCE=164
USING=165
SERDE=166
SERDEPROPERTIES=167
RECORDREADER=168
RECORDWRITER=169
DELIMITED=170
FIELDS=171
TERMINATED=172
COLLECTION=173
ITEMS=174
KEYS=175
ESCAPED=176
LINES=177
SEPARATED=178
FUNCTION=179
EXTENDED=180
REFRESH=181
CLEAR=182
CACHE=183
UNCACHE=184
LAZY=185
FORMATTED=186
GLOBAL=187
TEMPORARY=188
OPTIONS=189
UNSET=190
TBLPROPERTIES=191
DBPROPERTIES=192
BUCKETS=193
SKEWED=194
STORED=195
DIRECTORIES=196
LOCATION=197
EXCHANGE=198
ARCHIVE=199
UNARCHIVE=200
FILEFORMAT=201
TOUCH=202
COMPACT=203
CONCATENATE=204
CHANGE=205
CASCADE=206
RESTRICT=207
CLUSTERED=208
SORTED=209
PURGE=210
INPUTFORMAT=211
OUTPUTFORMAT=212
DATABASE=213
DATABASES=214
DFS=215
TRUNCATE=216
ANALYZE=217
COMPUTE=218
LIST=219
STATISTICS=220
PARTITIONED=221
EXTERNAL=222
DEFINED=223
REVOKE=224
GRANT=225
LOCK=226
UNLOCK=227
MSCK=228
REPAIR=229
RECOVER=230
EXPORT=231
IMPORT=232
LOAD=233
ROLE=234
ROLES=235
COMPACTIONS=236
PRINCIPALS=237
TRANSACTIONS=238
INDEX=239
INDEXES=240
LOCKS=241
OPTION=242
ANTI=243
LOCAL=244
INPATH=245
CURRENT_DATE=246
CURRENT_TIMESTAMP=247
STRING=248
BIGINT_LITERAL=249
SMALLINT_LITERAL=250
TINYINT_LITERAL=251
BYTELENGTH_LITERAL=252
INTEGER_VALUE=253
DECIMAL_VALUE=254
DOUBLE_LITERAL=255
BIGDECIMAL_LITERAL=256
IDENTIFIER=257
BACKQUOTED_IDENTIFIER=258
SIMPLE_COMMENT=259
BRACKETED_EMPTY_COMMENT=260
BRACKETED_COMMENT=261
WS=262
UNRECOGNIZED=263
DELIMITER=264
'TIMESTAMP'=1
';'=2
'.'=3
'/*+'=4
'*/'=5
'['=6
']'=7
'TO_TIMESTAMP'=8
'='=9
':'=10
'ADD'=13
'AS'=14
','=15
'\''=16
'('=17
')'=18
'ALL'=19
'DISTINCT'=20
'WHERE'=21
'GROUP'=22
'SOURCE'=23
'SINK'=24
'TMP'=25
'STREAM'=26
'BY'=27
'GROUPING'=28
'SETS'=29
'CUBE'=30
'ROLLUP'=31
'ORDER'=32
'HAVING'=33
'LIMIT'=34
'AT'=35
'OR'=36
'AND'=37
'IN'=38
'NO'=40
'EXISTS'=41
'BETWEEN'=42
'LIKE'=43
'IS'=45
'NULL'=46
'TRUE'=47
'FALSE'=48
'NULLS'=49
'ASC'=50
'DESC'=51
'FOR'=52
'INTERVAL'=53
'CASE'=54
'WHEN'=55
'THEN'=56
'ELSE'=57
'END'=58
'JOIN'=59
'CROSS'=60
'OUTER'=61
'INNER'=62
'LEFT'=63
'SEMI'=64
'RIGHT'=65
'FULL'=66
'NATURAL'=67
'ON'=68
'LATERAL'=69
'WINDOW'=70
'OVER'=71
'PARTITION'=72
'RANGE'=73
'ROWS'=74
'UNBOUNDED'=75
'PRECEDING'=76
'FOLLOWING'=77
'CURRENT'=78
'FIRST'=79
'AFTER'=80
'LAST'=81
'ROW'=82
'WITH'=83
'VALUES'=84
'CREATE'=85
'TABLE'=86
'VIEW'=87
'REPLACE'=88
'INSERT'=89
'DELETE'=90
'INTO'=91
'DESCRIBE'=93
'EXPLAIN'=94
'FORMAT'=95
'LOGICAL'=96
'CODEGEN'=97
'COST'=98
'CAST'=99
'SHOW'=100
'TABLES'=101
'COLUMNS'=102
'COLUMN'=103
'USE'=104
'PARTITIONS'=105
'FUNCTIONS'=106
'DROP'=107
'UNION'=108
'EXCEPT'=109
'MINUS'=110
'INTERSECT'=111
'TO'=112
'TABLESAMPLE'=113
'STRATIFY'=114
'ALTER'=115
'RENAME'=116
'ARRAY'=117
'MAP'=118
'WATERMARK'=119
'STRUCT'=120
'COMMENT'=125
'SET'=126
'TIMEMODEL'=127
'RESET'=128
'DATA'=129
'START'=130
'TRANSACTION'=131
'COMMIT'=132
'ROLLBACK'=133
'MACRO'=134
'IGNORE'=135
'IF'=136
'<=>'=138
'<>'=139
'!='=140
'<'=141
'>'=143
'+'=145
'-'=146
'*'=147
'/'=148
'%'=149
'DIV'=150
'~'=151
'&'=152
'|'=153
'^'=154
'PERCENT'=155
'BUCKET'=156
'OUT'=157
'OF'=158
'SORT'=159
'CLUSTER'=160
'DISTRIBUTE'=161
'OVERWRITE'=162
'TRANSFORM'=163
'REDUCE'=164
'USING'=165
'SERDE'=166
'SERDEPROPERTIES'=167
'RECORDREADER'=168
'RECORDWRITER'=169
'DELIMITED'=170
'FIELDS'=171
'TERMINATED'=172
'COLLECTION'=173
'ITEMS'=174
'KEYS'=175
'ESCAPED'=176
'LINES'=177
'SEPARATED'=178
'FUNCTION'=179
'EXTENDED'=180
'REFRESH'=181
'CLEAR'=182
'CACHE'=183
'UNCACHE'=184
'LAZY'=185
'FORMATTED'=186
'GLOBAL'=187
'OPTIONS'=189
'UNSET'=190
'TBLPROPERTIES'=191
'DBPROPERTIES'=192
'BUCKETS'=193
'SKEWED'=194
'STORED'=195
'DIRECTORIES'=196
'LOCATION'=197
'EXCHANGE'=198
'ARCHIVE'=199
'UNARCHIVE'=200
'FILEFORMAT'=201
'TOUCH'=202
'COMPACT'=203
'CONCATENATE'=204
'CHANGE'=205
'CASCADE'=206
'RESTRICT'=207
'CLUSTERED'=208
'SORTED'=209
'PURGE'=210
'INPUTFORMAT'=211
'OUTPUTFORMAT'=212
'DFS'=215
'TRUNCATE'=216
'ANALYZE'=217
'COMPUTE'=218
'LIST'=219
'STATISTICS'=220
'PARTITIONED'=221
'EXTERNAL'=222
'DEFINED'=223
'REVOKE'=224
'GRANT'=225
'LOCK'=226
'UNLOCK'=227
'MSCK'=228
'REPAIR'=229
'RECOVER'=230
'EXPORT'=231
'IMPORT'=232
'LOAD'=233
'ROLE'=234
'ROLES'=235
'COMPACTIONS'=236
'PRINCIPALS'=237
'TRANSACTIONS'=238
'INDEX'=239
'INDEXES'=240
'LOCKS'=241
'OPTION'=242
'ANTI'=243
'LOCAL'=244
'INPATH'=245
'CURRENT_DATE'=246
'CURRENT_TIMESTAMP'=247
'/**/'=260
